main {
  text-align: center;
  vertical-align: center;
  line-height: 100vh
}
.card-collection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 
}